launch_status failed=2 1746296764000000000
launch_status broken=0 1746296764000000000
launch_status passed=37 1746296764000000000
launch_status skipped=0 1746296764000000000
launch_status unknown=0 1746296764000000000
launch_time duration=2433 1746296764000000000
launch_time min_duration=0 1746296764000000000
launch_time max_duration=239 1746296764000000000
launch_time sum_duration=939 1746296764000000000
launch_problems product_defects=2 1746296764000000000
launch_retries retries=0 1746296764000000000
launch_retries run=39 1746296764000000000
