launch_status failed=2 1746298312000000000
launch_status broken=0 1746298312000000000
launch_status passed=37 1746298312000000000
launch_status skipped=0 1746298312000000000
launch_status unknown=0 1746298312000000000
launch_time duration=2040 1746298312000000000
launch_time min_duration=1 1746298312000000000
launch_time max_duration=86 1746298312000000000
launch_time sum_duration=352 1746298312000000000
launch_problems product_defects=2 1746298312000000000
launch_retries retries=0 1746298312000000000
launch_retries run=39 1746298312000000000
