launch_status failed=2 1746299374000000000
launch_status broken=0 1746299374000000000
launch_status passed=37 1746299374000000000
launch_status skipped=0 1746299374000000000
launch_status unknown=0 1746299374000000000
launch_time duration=1587 1746299374000000000
launch_time min_duration=0 1746299374000000000
launch_time max_duration=93 1746299374000000000
launch_time sum_duration=404 1746299374000000000
launch_problems product_defects=2 1746299374000000000
launch_retries retries=0 1746299374000000000
launch_retries run=39 1746299374000000000
